# dotnetcoreCCFlow

./: dotnetcoreCCFlow.sln  readme.md  setup.sh
api/: JwtBearerMiddlewareDiagnostics.cs  Startup.cs  api.csproj  appsettings.json
api/Controllers/: TodoController.cs
api/Extensions/: AzureAdServiceCollectionExtensions.cs
api/Models/: TodoItem.cs
api/Properties/: launchSettings.json
client/: AuthenticationConfig.cs  Program.cs  ProtectedApicallHelper.cs  appsettings.json  client.csproj
sp_client/: readme.md
sp_client/code/: AuthenticationConfig.cs  Program.cs  appsettings.json  client.csproj
